@margin: 0 auto;
body{
    text-align: center;
    min-height: 100vh;
    width:100%;
    margin: @margin;
    .todoList{
        width: 350px;
        margin: @margin;
        border: 1px solid black;
        background-color: ghostwhite;
    }
    .todo-header {
        input{
            width:250px;
            color: #E716E8;
        }
        button{
            cursor: pointer;
        }
    }
    .todo-main{
        list-style: none;
        label{
            float:left;
            text-align: left;
            min-width: 200px;
        }
        .notDone{
            color: #995B53;
        }
        .hasDone{
            color: #995B53;
            text-decoration: line-through;
        }
        
    }
}

